# webshop-selenium-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/webshop/: RunCucumberTest.java
src/test/java/com/webshop/step_definitions/: HomeSteps.java
src/test/resources/com/webshop/features/: Home.feature
